<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            margin: 0;
        }

        #rolling-square{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            animation: 5s linear infinite rolling;
            margin-top: 10vh;
        }

        @keyframes rolling{
            from{
                translate: 0;
                rotate: 0;
            }
            to{
                translate: 100vw;
                rotate: 5turn;
            }
        }
    </style>
</head>
<body>
    <h1>Rolling square</h1>
    <div id="rolling-square"></div>
</body>
</html>