<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link rel="stylesheet" href="background-image.css">
</head>

<body>
    <ul>
        background: shorthand
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
    <div>
        <h2>auto = default</h2>
    </div>
    <div id="contain">
        <h2>contain</h2>
    </div>
    <div id="contain-no-repeat">
        <h2>contain no-repeat</h2>
    </div>
    <div class="cover">
        <h2>cover</h2>
    </div>
    <div class="cover top">
        <h2>cover + top</h2>
    </div>
    <div class="cover left">
        <h2>cover + left</h2>
    </div>
    <div class="cover right">
        <h2>cover + right</h2>
    </div>
    <div class="cover bottom">
        <h2>cover + bottom</h2>
    </div>
</body>

</html>