<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
</head>
<body>
    <h1>CSS Practice</h1>
    <ul>
        <li><a href="position.html">Position</a></li>
        <li><a href="image-object-fit.html">Image: object-fit</a></li>
        <li><a href="display-block.html">Display: block, inline, inline-block</a></li>
        <li><a href="transition-transform.html">Transition & Transform</a></li>
        <li><a href="background-image.html">Background Image: background-size, -position</a></li>
        <li><a href="animation-keyframes.html">Animation & Keyframes</a></li>
    </ul>
</body>
</html>